\contentsline {part}{\partnumberline {I}Mathematics}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Real Numbers}{3}{chapter.1.1}%
\contentsline {chapter}{\chapternumberline {2}Polynomials}{5}{chapter.1.2}%
\contentsline {chapter}{\chapternumberline {3}Pair of Linear Equations in Two Variables}{7}{chapter.1.3}%
\contentsline {part}{\partnumberline {II}Science}{9}{part.2}%
\contentsline {chapter}{\chapternumberline {1}Chemical Reactions and Equations}{11}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.2.1.1}%
\contentsline {section}{\numberline {1.2}Chemical Equations}{12}{section.2.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Balanced and Unbalanced Chemical Equations}{12}{subsection.2.1.2.1}%
\contentsline {section}{\numberline {1.3}Types of Chemical Reactions}{13}{section.2.1.3}%
